<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>超酷的照片墙展示效果</title>
	<script src="jquery.min.js"></script>
	<script src="jquery.easing.1.3.js"></script>
	<style>
		.grid {
			width: 600px;
			height: 300px;
			margin: 100px auto 50px auto;
			perspective: 500px;
			/*For 3d*/
		}

		.grid img {
			width: 60px;
			height: 60px;
			display: block;
			float: left;
		}

		.animate {
			text-transform: uppercase;
			background: rgb(0, 100, 0);
			color: white;
			padding: 10px 20px;
			border-radius: 5px;
			cursor: pointer;
			margin: 10px auto;
			width: 100px;
			text-align: center;
		}

		.animate:hover {
			background: rgb(0, 75, 0);
		}
	</style>

</head>

<body>
	<div id="main">

		<div class="demo">
			<div class="grid"></div>
			<div class="animate">点击看效果</div>
		</div>
	</div>

	<script>
		//Creating 50 thumbnails inside .grid
		//the images are stored on the server serially. So we can use a loop to generate the HTML.
		var images = "", count = 50;
		for (var i = 1; i <= count; i++)
			images += '<img src="images/' + i + '.jpg" />';

		//appending the images to .grid
		$(".grid").append(images);

		var d = 0; //delay
		var ry, tz, s; //transform params

		//animation time
		$(".animate").on("click", function () {
			//fading out the thumbnails with style
			$("img").each(function () {
				d = Math.random() * 1000; //1ms to 1000ms delay
				$(this).delay(d).animate({ opacity: 0 }, {
					step: function (n) {
						s = 1 - n; //scale - will animate from 0 to 1
						$(this).css("transform", "scale(" + s + ")");
					},
					duration: 1000,
				})
			}).promise().done(function () {
				//after *promising* and *doing* the fadeout animation we will bring the images back
				storm();
				// alert(1)
			})
		})
		//bringing back the images with style
		function storm() {
			$("img").each(function () {
				d = Math.random() * 1000;
				$(this).delay(d).animate(
					{ opacity: 1 },
					{
						step: function (n) {
							//rotating the images on the Y axis from 360deg to 0deg
							ry = (1 - n) * 360;
							//translating the images from 1000px to 0px
							tz = (1 - n) * 1000;
							//applying the transformation
							$(this).css("transform", "rotateY(" + ry + "deg) translateZ(" + tz + "px)");

						},
						duration: 3000,
						//some easing fun. Comes from the jquery easing plugin.
						easing: 'easeOutQuint',
						end:function() {
							console.log(1111111111)
						}
					},

				)
			})

		}
	</script>

</body>

</html>