<!DOCTYPE html>
<html>

<head>
    <title>echarts</title>
    <link rel="stylesheet" href="./earth.css">
</head>
<script src="https://cdn.bootcss.com/jquery/3.1.0/jquery.min.js"></script>
<!-- <script src="./JSON.json"></script> -->


<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/4.3.0/echarts.min.js"></script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/echarts/4.3.0/echarts-en.js.map"></script>
    <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/map/js/china.js"></script>
    <div class="box clearfix">
        <div id="_top" class="l" style="width: 60%;height: 1030px;">
        </div>
        <div class="city l clearfix">
            <div class="c_bid l">
                <div class="title">市区总招投标数据展示（单位：次）</div>
                <div class="ul1">
                </div>
            </div>
            <div class="num l">
                <div class="title">市区招投标分类数据展示（单位：次）</div>
                <div class="ul2"></div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        var myChart = echarts.init(document.getElementById('_top'));

        var option = null;
        var geoCoordMap = {
            "上海": [119.1803, 31.2891],
            "福建": [119.4543, 25.9222],
            "重庆": [108.384366, 30.439702],
            '北京': [116.4551, 40.2539],
            "辽宁": [123.1238, 42.1216],
            "河北": [114.4995, 38.1006],
            "天津": [117.4219, 39.4189],
            "山西": [112.3352, 37.9413],
            "陕西": [109.1162, 34.2004],
            "甘肃": [103.5901, 36.3043],
            "宁夏": [106.3586, 38.1775],
            "青海": [101.4038, 36.8207],
            "新疆": [87.9236, 43.5883],
            "西藏": [91.11, 29.97],
            "四川": [103.9526, 30.7617],
            "吉林": [125.8154, 44.2584],
            "山东": [117.1582, 36.8701],
            "河南": [113.4668, 34.6234],
            "江苏": [118.8062, 31.9208],
            "安徽": [117.29, 32.0581],
            "湖北": [114.3896, 30.6628],
            "浙江": [119.5313, 29.8773],
            '内蒙古': [110.3467, 41.4899],
            "江西": [116.0046, 28.6633],
            "湖南": [113.0823, 28.2568],
            "贵州": [106.6992, 26.7682],
            "云南": [102.9199, 25.4663],
            "广东": [113.12244, 23.009505],
            "广西": [108.479, 23.1152],
            "海南": [110.3893, 19.8516],
            '黑龙江': [127.9688, 45.368],
            '台湾': [121.4648, 25.5630]
        };
        var geoCoordMap1 = {
            "上海市": [119.1803, 31.2891],
            "福建省": [119.4543, 25.9222],
            "重庆市": [108.384366, 30.439702],
            '北京市': [116.4551, 40.2539],
            "辽宁省": [123.1238, 42.1216],
            "河北省": [114.4995, 38.1006],
            "天津市": [117.4219, 39.4189],
            "山西省": [112.3352, 37.9413],
            "陕西省": [109.1162, 34.2004],
            "甘肃省": [103.5901, 36.3043],
            "宁夏回族自治区": [106.3586, 38.1775],
            "青海省": [101.4038, 36.8207],
            "新疆维吾尔自治区": [87.9236, 43.5883],
            "西藏自治区": [91.11, 29.97],
            "四川省": [103.9526, 30.7617],
            "吉林省": [125.8154, 44.2584],
            "山东省": [117.1582, 36.8701],
            "河南省": [113.4668, 34.6234],
            "江苏省": [118.8062, 31.9208],
            "安徽省": [117.29, 32.0581],
            "湖北省": [114.3896, 30.6628],
            "浙江省": [119.5313, 29.8773],
            '内蒙古自治区': [110.3467, 41.4899],
            "江西省": [116.0046, 28.6633],
            "湖南省": [113.0823, 28.2568],
            "贵州省": [106.6992, 26.7682],
            "云南省": [102.9199, 25.4663],
            "广东省": [113.12244, 23.009505],
            "广西壮族自治区": [108.479, 23.1152],
            "海南省": [110.3893, 19.8516],
            '黑龙江省': [127.9688, 45.368]
        };
        var chinaDatas = [
            {
                name: '北京',
                value: 0
            },
            {
                name: '福建',
                value: 0
            },
            {
                name: '广东',
                value: 0
            },
            {
                name: '上海',
                value: 0
            },

            {
                name: '河北',
                value: 0
            },
            {
                name: '天津',
                value: 0
            },
            {
                name: '山西',
                value: 0
            },
            {
                name: '陕西',
                value: 0
            },
            {
                name: '甘肃',
                value: 0
            },
            {
                name: '宁夏',
                value: 0
            },
            {
                name: '青海',
                value: 0
            },
            {
                name: '新疆',
                value: 0
            },
            {
                name: '西藏',
                value: 0
            },
            {
                name: '四川',
                value: 0
            },
            {
                name: '重庆',
                value: 0
            },
            {
                name: '山东',
                value: 0
            },
            {
                name: '河南',
                value: 0
            },
            {
                name: '江苏',
                value: 0
            },
            {
                name: '安徽',
                value: 0
            },
            {
                name: '湖北',
                value: 0
            },
            {
                name: '浙江',
                value: 0
            },
            {
                name: '内蒙古',
                value: 0
            },
            {
                name: '江西',
                value: 0
            },
            {
                name: '湖南',
                value: 0
            },
            {
                name: '贵州',
                value: 0
            },
            {
                name: '广西',
                value: 0
            },
            {
                name: '海南',
                value: 0
            },
            {
                name: '辽宁',
                value: 0
            },
            {
                name: '吉林',
                value: 0
            },
            {
                name: '云南',
                value: 0
            },
            {
                name: '黑龙江',
                value: 0
            }
        ];
        var convertData = function (data, type) {
            /*type:1 地图参数；type:2数据参数*/
            var res = [];
            for (var i = 0; i < data.length; i++) {
                var geoCoord = geoCoordMap[data[i].name];
                if (geoCoord) {
                    if (type == 2) {
                        res.push({
                            name: data[i].name,
                            value: geoCoord.concat(data[i].value),
                            // username: data[i].username,
                            // telphone: data[i].telphone,
                            address: data[i].address
                        });
                    } else {
                        res.push({
                            name: data[i].name,
                            value: geoCoord.concat(data[i].value)
                        });
                    }
                }
            }
            //console.log(res);
            return res;
        };
        var yData = [];
        var barData = chinaDatas;
        barData = barData.sort(function (a, b) {
            return b.value - a.value;
        });

        option = {
            backgroundColor: '#00013a',
            title: [{
                show: true,
                text: '各区域招投标总数据展示',
                subtext: '',
                subtextStyle: {
                    color: '#ffffff',
                    lineHeight: 20
                },
                textStyle: {
                    color: '#fff',
                    fontSize: 18
                },
                right: 100,
                top: 20
            }],
            grid: {
                right: 10,
                top: 80,
                bottom: 20,
                width: '200'
            },
            xAxis: {
                show: false
            },
            yAxis: {
                type: 'category',
                inverse: true,
                nameGap: 16,
                axisLine: {
                    show: false,
                    lineStyle: {
                        color: '#ddd'
                    }
                },
                axisTick: {
                    show: false,
                    lineStyle: {
                        color: '#ddd'
                    }
                },
                axisLabel: {
                    interval: 0,
                    margin: 85,
                    textStyle: {
                        color: '#fff',
                        align: 'left',
                        fontSize: 14
                    },
                    rich: {
                        a: {
                            color: '#fff',
                            backgroundColor: '#f0515e',
                            width: 20,
                            height: 20,
                            align: 'center',
                            borderRadius: 2
                        },
                        b: {
                            color: '#fff',
                            backgroundColor: '#24a5cd',
                            width: 20,
                            height: 20,
                            align: 'center',
                            borderRadius: 2
                        }
                    },
                    formatter: function (params) {
                        if (parseInt(params.slice(0, 2)) < 3) {
                            return [
                                '{a|' + (parseInt(params.slice(0, 2)) + 1) + '}' + '  ' + params.slice(2)
                            ].join('\n')
                        } else {
                            return [
                                '{b|' + (parseInt(params.slice(0, 2)) + 1) + '}' + '  ' + params.slice(2)
                            ].join('\n')
                        }
                    }
                },
                data: yData
            },
            geo: {
                map: 'china',
                label: {
                    show: true,
                    color: '#ffffff',
                    emphasis: {
                        color: 'white',
                        show: false
                    }
                },
                roam: false,//是否允许缩放
                top: 100,
                left: 'left',
                right: '300',
                zoom: 1, //默认显示级别
                scaleLimit: {
                    min: 0,
                    max: 3
                }, //缩放级别
                itemStyle: {
                    normal: {
                        borderColor: 'rgba(26,82,231, 1)',
                        borderWidth: 1,
                        areaColor: {
                            type: 'radial',
                            x: 0.5,
                            y: 0.5,
                            r: 0.8,
                            colorStops: [{
                                offset: 0,
                                color: 'rgba(14, 101, 247, .1)' // 0% 处的颜色
                            }, {
                                offset: 1,
                                color: 'rgba(125, 183, 252, .1)' // 100% 处的颜色
                            }],
                            globalCoord: false // 缺省为 false
                        },
                        shadowColor: 'rgba(255, 255, 255, 0)',
                        shadowOffsetX: -2,
                        shadowOffsetY: 2,
                        shadowBlur: 10
                    },
                    emphasis: {
                        areaColor: 'rgba(249,157,51, 1)',
                        borderWidth: 0
                    }
                },
                //是否显示南海诸岛
                /*regions: [{
                    name: "南海诸岛",
                    value: 0,
                    itemStyle: {
                        normal: {
                            opacity: 0,
                            label: {
                                show: false
                            }
                        }
                    }
                }],*/
                tooltip: {
                    show: false
                }
            },
            series: [
                {
                    type: 'effectScatter',
                    coordinateSystem: 'geo',
                    z: 1,
                    data: [],
                    symbolSize: 14,
                    label: {
                        normal: {
                            show: true,
                            formatter: function (params) {
                                return '{fline|年度招投标总数' + '  ' + '}\n{tline|' + params.data.address + '}';
                            },
                            position: 'top',
                            backgroundColor: 'rgba(254,174,33,.8)',
                            padding: [0, 0],
                            borderRadius: 3,
                            lineHeight: 32,
                            color: '#f7fafb',
                            rich: {
                                fline: {
                                    padding: [0, 10, 10, 10],
                                    color: '#ffffff'
                                },
                                tline: {
                                    padding: [10, 10, 0, 10],
                                    color: '#ffffff'
                                }
                            }
                        },
                        emphasis: {
                            show: true
                        }
                    },
                    itemStyle: {
                        color: '#feae21',
                    }
                },
                {
                    type: 'effectScatter',
                    coordinateSystem: 'geo',
                    z: 1,
                    data: [],
                    symbolSize: 14,
                    label: {
                        normal: {
                            show: true,
                            formatter: function (params) {
                                return '{fline|年度招投标总数' + '  ' + '}\n{tline|' + params.data.address + '}';
                            },
                            position: 'top',
                            backgroundColor: 'rgba(233,63,66,.9)',
                            padding: [0, 0],
                            borderRadius: 3,
                            lineHeight: 32,
                            color: '#ffffff',
                            rich: {
                                fline: {
                                    padding: [0, 10, 10, 10],
                                    color: '#ffffff'
                                },
                                tline: {
                                    padding: [10, 10, 0, 10],
                                    color: '#ffffff'
                                }
                            }
                        },
                        emphasis: {
                            show: true
                        }
                    },
                    itemStyle: {
                        color: '#e93f42',
                    }
                },
                {
                    type: 'effectScatter',
                    coordinateSystem: 'geo',
                    z: 1,
                    data: [],
                    symbolSize: 14,
                    label: {
                        normal: {
                            show: true,
                            formatter: function (params) {
                                return '{fline|年度招投标总数' + '  ' + '}\n{tline|' + params.data.address + '}';
                            },
                            position: 'top',
                            backgroundColor: 'rgba(8,186,236,.9)',
                            padding: [0, 0],
                            borderRadius: 3,
                            lineHeight: 32,
                            color: '#ffffff',
                            rich: {
                                fline: {
                                    padding: [0, 10, 10, 10],
                                    color: '#ffffff'
                                },
                                tline: {
                                    padding: [10, 10, 0, 10],
                                    color: '#ffffff'
                                }
                            }
                        },
                        emphasis: {
                            show: true
                        }
                    },
                    itemStyle: {
                        color: '#08baec',
                    }
                },
                //地图
                {
                    type: 'map',
                    mapType: 'china',
                    geoIndex: 0,
                    z: 0,
                    data: convertData(chinaDatas, 1)
                },
                {
                    name: 'barSer',
                    type: 'bar',
                    roam: false,
                    visualMap: false,
                    zlevel: 2,
                    barMaxWidth: 16,
                    barGap: 0,
                    itemStyle: {
                        normal: {
                            color: function (params) {
                                var colorList = [{
                                    colorStops: [{
                                        offset: 0,
                                        color: '#f0515e'
                                    }, {
                                        offset: 1,
                                        color: '#ef8554'
                                    }]
                                },
                                {
                                    colorStops: [{
                                        offset: 0,
                                        color: '#3c38e4'
                                    }, {
                                        offset: 1,
                                        color: '#24a5cd'
                                    }]
                                }
                                ];
                                if (params.dataIndex < 3) {
                                    return colorList[0]
                                } else {
                                    return colorList[1]
                                }
                            },
                            barBorderRadius: [0, 15, 15, 0]
                        }
                    },
                    label: {
                        normal: {
                            show: true,
                            textBorderColor: '#333',
                            textBorderWidth: 2
                        }
                    },
                    data: barData.sort((a, b) => {
                        return b.value - a.value;
                    })
                }]
        };
        if (option && typeof option === "object") {
            myChart.setOption(option, true);
        }

        function getAddress(num, type) {
            var addstr = '';
            switch (type) {
                case 1:
                    addstr = chinaDatas[num].name;
                    break;
                case 2:
                    addstr = chinaDatas[num].name;
                    break;
                default:
                    addstr = chinaDatas[num].name;
                    break;
            }
            return addstr;
        }

        var pro;
        var c_index = 0;
        var item;
        var timer;
        var json = [];
        var inited = false;
        // 数组排序
        function compare(obj1, obj2) {
            var val1 = obj1.value;
            var val2 = obj2.value;
            return val2 - val1;
        }
        (function () {
            // init()
            WebSocketTest();
        })();
        function init() {
            for (var i = 0; i < json.length; i++) {
                var name = json[i].n;
                for (var j = 0; j < chinaDatas.length; j++) {
                    if (name.indexOf(chinaDatas[j].name) != -1) {
                        chinaDatas[j].value = json[i].c;
                    }
                }

            }
            chinaDatas.sort(compare);
            for (var j = 0; j < chinaDatas.length; j++) {
                if (j < 10) {
                    yData.push('0' + j + chinaDatas[j].name);
                } else {
                    yData.push(j + chinaDatas[j].name);
                }
            }

            showData("山东");
            showClassify();
            timer = setInterval(function () {
                var index = (c_index + 1) % json[pro].l.length;
                c_index = index;
                showClassify()
            }, 2000)
        }
        // 展示省市数据
        function showData(p) {
            var runidx = Math.floor(Math.random() * 3);
            var typeidx = Math.floor(Math.random() * 3);
            var dataidx = Math.floor(Math.random() * 32);
            var ranval = Math.floor(Math.random() * 10);
            var valarr = geoCoordMap1[p];
            $(".ul1").html('')
            // 展示市级数据信息
            for (var i = 0; i < json.length; i++) {
                var name = json[i].n;
                if (name.indexOf(p) != -1) {
                    var array = json[i].l;
                    pro = i;
                    for (var j = 0; j < array.length; j++) {
                        $(".ul1").append("<div>" + "<span>" + array[j].n + "</span>" + "<span>" + array[j].c + "</span>" + "</div>");
                    }
                    option.series[typeidx].data = [{
                        address: json[i].c,
                        value: valarr
                    }];
                    myChart.setOption(option, true);

                }
            }
            clearInterval(timer);
            timer = setInterval(function () {
                var index = (c_index + 1) % json[pro].l.length;
                c_index = index;
                showClassify()
            }, 3000)
        }
        // 展示招投标分类数据
        function showClassify() {
            var array = json[pro].l[c_index].b;
            $(".ul2").html('')
            for (const key in array) {
                $(".ul2").append("<div>" + "<span>" + key + "</span>" + "<span>" + array[key] + "</span>" + "</div>");
            }
            if (item) {
                item.css({
                    "background-color": "rgba(254,174,33,.8)"
                })
            }
            $($(".city .ul1>div")[c_index]).css({
                "background-color": "rgba(233,63,66,.9)"
            })
            item = $($(".city .ul1>div")[c_index]);

        }
        //点击省份显示市级的各项数据
        myChart.on('click', function (params) {
            showData(params.name)
            c_index = 0;
            showClassify()
        });
        // WebSocketTest外部链接
        function WebSocketTest() {
            if ("WebSocket" in window) {
                var a = new WebSocket(encodeURI('ws://192.168.0.36:7999/echo'));
                a.onopen = function () {
                    //发送数据
                    a.send("SECOND");
                    // console.log("数据发送中...");
                }
                a.onmessage = function (msg) {
                    //接受数据

                    if (msg.data.indexOf("item:") == -1) {

                        json = eval('(' + msg.data + ')');
                        if(!inited)
                        {
                            init();
                            inited = true;
                        }
                        
                    }
                    else {
                        data = eval('(' + msg.data.substring(5) + ')');
                        // console.log(data)
                        // a.close()
                        //0: {cIndex: "3", count: "1941", province: "山东省", type: "中标公告"}
                        for (var i = 0; i < data.length; i++) {

                            var name = data[i].province;
                            for (var j = 0; j < json.length; j++) {
                                if (name == json[j].n) {
                                    map = json[j].l[data[i].cIndex].b;
                                    var flag = false;
                                    for (const key in map) {
                                        if (key == data[i].type) {
                                            map[key] = data[i].count;
                                            flag = true;
                                            break;
                                        }

                                    }
                                    if (!flag) {
                                        var map1 = new Map();
                                        for (const key in map) {

                                            map1.set(key, map[key])
                                        }
                                        map1.set(data[i].type, data[i].count)
                                        json[j].l[data[i].cIndex].b = map1;
                                    }
                                    json[j].c = data[i].total;
                                }
                            }
                        }
                        for (var i = 0; i < json.length; i++) {
                            var name = json[i].n;
                            for (var j = 0; j < chinaDatas.length; j++) {
                                if (name.indexOf(chinaDatas[j].name) != -1) {
                                    chinaDatas[j].value = json[i].c;
                                }
                            }

                        }
                        yData = [];
                        chinaDatas.sort(compare);
                        for (var j = 0; j < chinaDatas.length; j++) {
                            if (j < 10) {
                                yData.push('0' + j + chinaDatas[j].name);
                            } else {
                                yData.push(j + chinaDatas[j].name);
                            }
                        }
                        var obj = data[data.length - 1];
                        // console.log(obj)
                        var valarr = geoCoordMap1[obj.province];
                        var typeidx = Math.floor(Math.random() * 3);
                        option.series[typeidx].data = [{
                            address: obj.total,
                            value: valarr
                        }];
                        myChart.setOption(option, true);
                        showData(obj.province)
                        c_index = 0;
                        showClassify()

                    }

                }
                a.onclose = function () {
                    // // 关闭 websocket
                    // alert(1)
                    clearTimeout(_time);
                    _time = setTimeout(function () {
                        WebSocketTest();
                        // console.log(121)
                    }, 2000);
                };
            } else {
                // console.log("您的浏览器不支持WebSocket");
            }
        }
    </script>
</body>

</html>