html, body {
    margin: 0;
    padding: 0;
    background-color: #00013A;
}
.l {
    float: left;
}

.r {
    float: right;
}

/* 清除浮动 */

.clearfix::after {
    content: "";
    display: block;
    width: 0;
    height: 0;
    clear: both;
    overflow: hidden;
}

/* 兼容ie */

.clear {
    zoom: 1;
}
li {
    list-style: none;
}
.box {
    width: 100%;
    height: 1000px;
}
#_top {
    /* width: 52.2%;
    height: 830px; */
}
.city {
    padding-top: 30px;
    background-color: #00013A;
    color: #fff;
    width: 40%;
    height: 1000px;
}

.city .ul1 {
    width: 50%;
    margin-top: 32px;
}

.city .ul1>div {
    clear: both;
    padding: 0 !important;
    width: 160px;
    height: 24px;
    line-height: 14px;
    margin-top: 6px;
    border-radius: 0 14px 14px 0;
    background-Color: rgba(254,174,33,.8);
}

.city .ul1>div span {
    display: block;
    width: 60px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    margin-left: 15px;
    margin-top: 5px;
    font-size: 14px;
    float: left;
    
    
}
.city .num {
    margin-left: 30px;
}
.city .ul2 {
    width: 50%;
    margin-top: 32px;
}

.city .ul2>div {
    clear: both;
    padding: 0 !important;
    width: 160px;
    height: 24px;
    line-height: 14px;
    margin-top: 6px;
    border-radius: 0 14px 14px 0;
    background-Color: rgba(8,186,236,.9);
}

.city .ul2>div span {
    display: block;
    width: 60px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    margin-left: 15px;
    margin-top: 5px;
    font-size: 14px;
    float: left;
    
    
}